<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <section>
        <aside>
            <img src="foto.jpg" alt="foto de um cara musculoso" />
        </aside>
        <main>
            <h1>Meu perfil</h1>
            <h5>Gleidson</h5>
            <h6>professor na digital college</h6>
        </main>
    </section>

    
    
</body>
</html>